#clik likelihood file
clik_numdatasets = 2

clik_likefile1 = /home/hamann/plonk/clik/data/plik_dx9_v4F.clik
clik_likefile2 = /home/hamann/plonk/clik/data/lowlike_v2.0.clik
clik_likefile3 = /home/hamann/plonk/clik/data/lensing_likelihood_v1.2.clik_lensing

#Might want to switch on this one when using Planck lensing likelihood
use_lensing_potential =	F
#This one really slows things down... 
use_nonlinear_lensing = F


DEFAULT(all_likelihoods_fixed.ini)

#don't know what this should be..
lmax_computed_cl = 3100


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = 
#planck_PLik.covmat

#PLik nuisance parameters
param[acib143]= 10 0 20 3 3
param[acib217]= 55.5 0 80 3 3 
param[cibr]= 0.63 0.0 1.0 0.2 0.2
param[asz143]= 2.15 0 3 .6 0.6
param[xi] = .2 0 1 .2 .2
param[ps_pwfe_A_100_100] = 0.0001 0 0.0002 0.00001 0.00001
param[ps_pwfe_A_100_143] = 0.0001 0 0.0002 0.00001 0.00001
param[ps_pwfe_A_100_217] = 0.0001 0 0.0002 0.00001 0.00001
param[ps_pwfe_A_143_143] = 0.0001 0 0.0002 0.00001 0.00001
param[ps_pwfe_A_143_217] = 0.0001 0 0.0002 0.00001 0.00001
param[ps_pwfe_A_217_217] = 0.0001 0 0.0002 0.00001 0.00001
param[gal_norm] = 0.0001 0 0.0002 0.00001 0.00001


