
DEFAULT(common_modecode.ini)
INCLUDE(modecode_instreheat_defaults.ini)
INCLUDE(multinest_ceff.ini)

action = 3

#Root name for files produced
file_root = chains/lphi4_inst
#Parameter names file
ParamNamesFile = Models/lphi4/params_modpk.paramnames

#Which form of the potential to use (see 'pot' in modpk_potential.f90)
potential_choice = 3

param[omegabh2] = 0.02225 0.02 0.025 0.0001 0.0002
param[omegach2] = 0.12 0.08 0.16 0.001 0.002
param[theta] = 1.0411 1.00 1.08 0.0004 0.0004
param[tau] = 0.09 0.05 0.13 0.01 0.01

param[Npivot] = 0 0 0 0 0
param[vpar1] = -13.4 -16. -10. 0.1 0.1

#CAMspec nuisance parameters

param[aps100] = 153 0 300 27 27
param[aps143]= 54.9 0 100 4.5 4.5
param[aps217]= 110 0 200 7.2 7.2
param[acib143]= 4 0 20 3 3
param[acib217]= 21 0 40 3 3 
param[asz143]= 4 0 10 1 1
param[psr]= 0.91 0.0 1.0 0.04 0.04
param[cibr]= 0.63 0.0 1.0 0.05 0.05
param[ncib] = 0.2 -1 1 0.05 0.05
param[cal0]= 1 0.98 1.02  0.0004 0.0004
param[cal1]= 1.0 1.0 1.0 0 0
param[cal2]= 1 0.95 1.05 0.001 0.001
param[xi] = 0.1 0 1 .2 .2
param[aksz] = 1 0 10 .7 0.7

param[bm_1_1] = 0.5 -3 3 0.3 0.3
