#CAMB parameters
#If we are including tensors
compute_tensors = T
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = F

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

param[omegabh2] = 0.02225 0.005 0.1 0.0001 0.0002
param[omegach2] = 0.12 0.001 0.99 0.001 0.002
param[theta] = 1.0411 0.5 10 0.0004 0.0004
param[tau] = 0.09 0.01 0.8 0.01 0.01

num_massive_neutrinos=0
param[mnu] = 0 0 0 0 0

param[omegak] = 0 0 0 0 0
param[w] = -1 -1 -1 0 0 
param[nt] = 0 0 0 0 0
param[nrun] = 0 0 0 0 0
param[r] = 0 0 0 0 0

param[wa] = 0 0 0 0 0
param[nnu] = 3.046 3.046 3.046 0 0
param[yhe] = 0.24 0.24 0.24 0 0
param[alpha1] = 0 0 0 0 0
param[deltazrei] = 0.5 0.5 0.5 0 0
param[Alens] = 1 1 1 0 0
param[fdm] = 0 0 0 0 0

param[ns] = 0 0 0 0 0
#log[10^10 A_s]
param[logA] = 0 0 0 0 0

#SZ amplitude, as in WMAP analysis
param[asz]= 0 0 0 0 0

#MODIFIED P(K)
#inflationary potential parameters
#N_pivot
#param[Npivot] = 51 20 90 5 5
param[Npivot] = 0 0 0 0 0
#vparams array
param[vpar1] = -10.3 -13.5 -8. 0.1 0.1
param[vpar2] = 0 0 0 0 0
param[vpar3] = 0 0 0 0 0
param[vpar4] = 0 0 0 0 0
param[vpar5] = 0 0 0 0 0
param[vpar6] = 0 0 0 0 0
param[vpar7] = 0 0 0 0 0
param[vpar8] = 0 0 0 0 0
param[vpar9] = 0 0 0 0 0

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
