#clik likelihood file, when compiling with cliklike
clik_numdatasets = 3
clik_likefile1 = /home/planck/research/likelihood/Likelihood_6.0/CAMspec_v6.2TN_2013_01_18.clik
clik_likefile2 = /home/planck/research/likelihood/Likelihood_6.0/lowlike_v22.clik
clik_likefile3 = /home/planck/research/likelihood/Likelihood_6.0/commander_v3.clik
clik_likefile4 = /home/hamann/plonk/clik/data/lensing_likelihood_v1.2.clik_lensing

#Might want to switch on this one when using Planck lensing likelihood
use_lensing_potential = F
#This one really slows things down... 
use_nonlinear_lensing = F



#these only used if compiling with clicklike_CamSpec
likefile = %DATASETDIR%camspec/like_v6.2Fdust.dat
beamfile = %DATASETDIR%camspec/beamfile.dat
sz143file = %DATASETDIR%camspec/tsz_143_eps0.50.dat
tszxcibfile = %DATASETDIR%camspec/sz_x_cib_template.dat
kszfile = %DATASETDIR%camspec/cl_ksz_148_trac.dat

lmax_computed_cl = 2500


#this contains most of the standard parameters so can be used with various different runs
propose_matrix = 
#planck_CAMspec_merged.covmat


param[aps100] = 153 0 360 27 27
param[aps143]= 54.9 0 270 4.5 4.5
param[aps217]= 55.8 0 450 7.2 7.2
param[acib143]= 4 0 20 3 3
param[acib217]= 55.5 0 80 3 3 
param[asz143]= 4 0 10 1 1
param[psr]= 0.91 0.0 1.0 0.04 0.04
param[cibr]= 0.63 0.0 1.0 0.05 0.05
param[ncib] = 0.6 -2 2 0.05 0.05
param[cal0]= 1 0.98 1.02  0.0004 0.0004
param[cal1]= 1.0 1.0 1.0 0 0
param[cal2]= 1 0.95 1.05 0.001 0.001
param[xi] = 0.1 0 1 .2 .2
param[aksz] = 1 0 10 .7 0.7

param[bm_1_1] = 0.3 -20 20 0.3 0.3
param[bm_1_2] = 0 -20 20 0.3 0.3
param[bm_1_3] = 0 -20 20 0.3 0.3
param[bm_1_4] = 0 -20 20 0.3 0.3
param[bm_1_5] = 0 -20 20 0.3 0.3
param[bm_2_1] = 0 -20 20 0.3 0.3
param[bm_2_2] = 0 -20 20 0.3 0.3
param[bm_2_3] = 0 -20 20 0.3 0.3
param[bm_2_4] = 0 -20 20 0.3 0.3
param[bm_2_5] = 0 -20 20 0.3 0.3
param[bm_3_1] = 0 -20 20 0.3 0.3
param[bm_3_2] = 0 -20 20 0.3 0.3
param[bm_3_3] = 0 -20 20 0.3 0.3
param[bm_3_4] = 0 -20 20 0.3 0.3
param[bm_3_5] = 0 -20 20 0.3 0.3
param[bm_4_1] = 0 -20 20 0.3 0.3
param[bm_4_2] = 0 -20 20 0.3 0.3
param[bm_4_3] = 0 -20 20 0.3 0.3
param[bm_4_4] = 0 -20 20 0.3 0.3
param[bm_4_5] = 0 -20 20 0.3 0.3

