##################################################
# MultiNest  parameters (relevant if action = 3)
##################################################

#multiple modes expected?
multimodal = T

#run in constant efficiency mode?
ceff = F

#max no. of mdoes expected (for memory allocation)
maxmodes = 40

#max no. of live points
nlive = 2000

#evidence tolerance factor, defines the stopping condition
tol = 0.3

#sampling efficiency
eff = 0.3

#no. of iterations after which to update on the sampling progress
updInt = 100

