##################################################
# MultiNest  parameters (relevant if action = 3)
##################################################

#multiple modes expected?
multimodal = F

#run in constant efficiency mode?
ceff = T

#max no. of mdoes expected (for memory allocation)
maxmodes = 10

#max no. of live points
nlive = 300

#evidence tolerance factor, defines the stopping condition
tol = 0.5

#sampling efficiency
eff = 0.02

#no. of iterations after which to update on the sampling progress
updInt = 1000

